#종목 조회
{'market': 'KRW-BTC', 'korean_name': '비트코인', 'english_name': 'Bitcoin', 'market_warning': 'NONE'
, 'market_event':
	{'warning': False	#유의 종목 지정 여부
, 'caution':
    {'PRICE_FLUCTUATIONS': False,               #가격급등락경보
	'TRADING_VOLUME_SOARING': False,            #거래량급등
	'DEPOSIT_AMOUNT_SOARING': False,            #입금량급등
	'GLOBAL_PRICE_DIFFERENCES': False,          #가격차이경보
	'CONCENTRATION_OF_SMALL_ACCOUNTS': False}   #소수계정집중경보
    }
}

#시세 조회
[
  {
    "market": "KRW-BTC",
    "trade_date": "20241022",
    "trade_time": "074300",
    "trade_date_kst": "20241022",
    "trade_time_kst": "164300",
    "trade_timestamp": 1729582980408,
    "opening_price": 92161000,	            #시가
    "high_price": 92997000,		            #고가
    "low_price": 91090000,		            #저가
    "trade_price": 92687000,		        #종가(현재가)
    "prev_closing_price": 92161000,         #전일종가 (UTC 0시 기준)
    "change": "RISE",
    "change_price": 526000,
    "change_rate": 0.0057074033,
    "signed_change_price": 526000,
    "signed_change_rate": 0.0057074033,
    "trade_volume": 0.00005394,	            #가장 최근 거래량
    "acc_trade_price": 96330827191.1805,	#누적 거래 대금
    "acc_trade_price_24h": 321639205552.466,#24시간 누적 거래 대금
    "acc_trade_volume": 1045.22589736,      #누적 거래량
    "acc_trade_volume_24h": 3479.62847163,  #24시간 누적 거래량
    "highest_52_week_price": 105000000,
    "highest_52_week_date": "2024-03-14",
    "lowest_52_week_price": 45450000,
    "lowest_52_week_date": "2023-10-27",
    "timestamp": 1729582980439
  }
]

#캔들 조회
{
    "market": "KRW-BTC",
    "candle_date_time_utc": "2024-10-22T08:42:00",
    "candle_date_time_kst": "2024-10-22T17:42:00",
    "opening_price": 92178000,
    "high_price": 92178000,
    "low_price": 92127000,
    "trade_price": 92178000,
    "timestamp": 1729586533437,
    "candle_acc_trade_price": 74698469.41062,
    "candle_acc_trade_volume": 0.81056122,
    "unit": 1
  },